// Weights for pointwise convolution testbench
// Format: 16-bit signed values in Q8.8 fixed-point format
// Total weights: 40 input channels * 48 output channels = 1920 weights
// Organization: weights[out_ch][in_ch] - for each output channel, all input channel weights
// Address calculation: addr = out_ch * IN_CHANNELS + in_ch

// Output Channel 0 weights (40 weights for input channels 0-39)
0080  // 0.5 - weight[0][0]
0100  // 1.0 - weight[0][1]
0080  // 0.5 - weight[0][2]
0040  // 0.25 - weight[0][3]
0020  // 0.125 - weight[0][4]
0060  // 0.375 - weight[0][5]
00A0  // 0.625 - weight[0][6]
00C0  // 0.75 - weight[0][7]
00E0  // 0.875 - weight[0][8]
0120  // 1.125 - weight[0][9]
0140  // 1.25 - weight[0][10]
0160  // 1.375 - weight[0][11]
0180  // 1.5 - weight[0][12]
01A0  // 1.625 - weight[0][13]
01C0  // 1.75 - weight[0][14]
01E0  // 1.875 - weight[0][15]
0200  // 2.0 - weight[0][16]
0220  // 2.125 - weight[0][17]
0240  // 2.25 - weight[0][18]
0260  // 2.375 - weight[0][19]
0280  // 2.5 - weight[0][20]
02A0  // 2.625 - weight[0][21]
02C0  // 2.75 - weight[0][22]
02E0  // 2.875 - weight[0][23]
0300  // 3.0 - weight[0][24]
0320  // 3.125 - weight[0][25]
0340  // 3.25 - weight[0][26]
0360  // 3.375 - weight[0][27]
0380  // 3.5 - weight[0][28]
03A0  // 3.625 - weight[0][29]
03C0  // 3.75 - weight[0][30]
03E0  // 3.875 - weight[0][31]
0400  // 4.0 - weight[0][32]
0420  // 4.125 - weight[0][33]
0440  // 4.25 - weight[0][34]
0460  // 4.375 - weight[0][35]
0480  // 4.5 - weight[0][36]
04A0  // 4.625 - weight[0][37]
04C0  // 4.75 - weight[0][38]
04E0  // 4.875 - weight[0][39]

// Output Channel 1 weights (40 weights for input channels 0-39)
FF80  // -0.5 - weight[1][0]
FF00  // -1.0 - weight[1][1]
FF80  // -0.5 - weight[1][2]
FFC0  // -0.25 - weight[1][3]
FFE0  // -0.125 - weight[1][4]
FFA0  // -0.375 - weight[1][5]
FF60  // -0.625 - weight[1][6]
FF40  // -0.75 - weight[1][7]
FF20  // -0.875 - weight[1][8]
FEE0  // -1.125 - weight[1][9]
FEC0  // -1.25 - weight[1][10]
FEA0  // -1.375 - weight[1][11]
FE80  // -1.5 - weight[1][12]
FE60  // -1.625 - weight[1][13]
FE40  // -1.75 - weight[1][14]
FE20  // -1.875 - weight[1][15]
FE00  // -2.0 - weight[1][16]
FDE0  // -2.125 - weight[1][17]
FDC0  // -2.25 - weight[1][18]
FDA0  // -2.375 - weight[1][19]
FD80  // -2.5 - weight[1][20]
FD60  // -2.625 - weight[1][21]
FD40  // -2.75 - weight[1][22]
FD20  // -2.875 - weight[1][23]
FD00  // -3.0 - weight[1][24]
FCE0  // -3.125 - weight[1][25]
FCC0  // -3.25 - weight[1][26]
FCA0  // -3.375 - weight[1][27]
FC80  // -3.5 - weight[1][28]
FC60  // -3.625 - weight[1][29]
FC40  // -3.75 - weight[1][30]
FC20  // -3.875 - weight[1][31]
FC00  // -4.0 - weight[1][32]
FBE0  // -4.125 - weight[1][33]
FBC0  // -4.25 - weight[1][34]
FBA0  // -4.375 - weight[1][35]
FB80  // -4.5 - weight[1][36]
FB60  // -4.625 - weight[1][37]
FB40  // -4.75 - weight[1][38]
FB20  // -4.875 - weight[1][39]

// Output Channel 2 weights - alternating pattern
0100  // 1.0 - weight[2][0]
FF00  // -1.0 - weight[2][1]
0200  // 2.0 - weight[2][2]
FE00  // -2.0 - weight[2][3]
0080  // 0.5 - weight[2][4]
FF80  // -0.5 - weight[2][5]
0180  // 1.5 - weight[2][6]
FE80  // -1.5 - weight[2][7]
0280  // 2.5 - weight[2][8]
FD80  // -2.5 - weight[2][9]
0040  // 0.25 - weight[2][10]
FFC0  // -0.25 - weight[2][11]
0140  // 1.25 - weight[2][12]
FEC0  // -1.25 - weight[2][13]
0240  // 2.25 - weight[2][14]
FDC0  // -2.25 - weight[2][15]
0340  // 3.25 - weight[2][16]
FCC0  // -3.25 - weight[2][17]
0060  // 0.375 - weight[2][18]
FFA0  // -0.375 - weight[2][19]
0160  // 1.375 - weight[2][20]
FEA0  // -1.375 - weight[2][21]
0260  // 2.375 - weight[2][22]
FDA0  // -2.375 - weight[2][23]
0360  // 3.375 - weight[2][24]
FCA0  // -3.375 - weight[2][25]
0020  // 0.125 - weight[2][26]
FFE0  // -0.125 - weight[2][27]
0120  // 1.125 - weight[2][28]
FEE0  // -1.125 - weight[2][29]
0220  // 2.125 - weight[2][30]
FDE0  // -2.125 - weight[2][31]
0320  // 3.125 - weight[2][32]
FCE0  // -3.125 - weight[2][33]
0420  // 4.125 - weight[2][34]
FBE0  // -4.125 - weight[2][35]
0520  // 5.125 - weight[2][36]
FAE0  // -5.125 - weight[2][37]
0620  // 6.125 - weight[2][38]
F9E0  // -6.125 - weight[2][39]

// Output Channel 3 weights - small values for precision testing
0010  // 0.0625 - weight[3][0]
0008  // 0.03125 - weight[3][1]
0018  // 0.09375 - weight[3][2]
0004  // 0.015625 - weight[3][3]
001C  // 0.109375 - weight[3][4]
0002  // 0.0078125 - weight[3][5]
001E  // 0.1171875 - weight[3][6]
0001  // 0.00390625 - weight[3][7]
001F  // 0.12109375 - weight[3][8]
0030  // 0.1875 - weight[3][9]
0028  // 0.15625 - weight[3][10]
0038  // 0.21875 - weight[3][11]
0024  // 0.140625 - weight[3][12]
003C  // 0.234375 - weight[3][13]
0022  // 0.1328125 - weight[3][14]
003E  // 0.2421875 - weight[3][15]
0021  // 0.12890625 - weight[3][16]
003F  // 0.24609375 - weight[3][17]
0050  // 0.3125 - weight[3][18]
0048  // 0.28125 - weight[3][19]
0058  // 0.34375 - weight[3][20]
0044  // 0.265625 - weight[3][21]
005C  // 0.359375 - weight[3][22]
0042  // 0.2578125 - weight[3][23]
005E  // 0.3671875 - weight[3][24]
0041  // 0.25390625 - weight[3][25]
005F  // 0.37109375 - weight[3][26]
0070  // 0.4375 - weight[3][27]
0068  // 0.40625 - weight[3][28]
0078  // 0.46875 - weight[3][29]
0064  // 0.390625 - weight[3][30]
007C  // 0.484375 - weight[3][31]
0062  // 0.3828125 - weight[3][32]
007E  // 0.4921875 - weight[3][33]
0061  // 0.37890625 - weight[3][34]
007F  // 0.49609375 - weight[3][35]
0090  // 0.5625 - weight[3][36]
0088  // 0.53125 - weight[3][37]
0098  // 0.59375 - weight[3][38]
0084  // 0.515625 - weight[3][39]

// Output Channel 4 weights - identity-like pattern
0100  // 1.0 - weight[4][0]
0000  // 0.0 - weight[4][1]
0000  // 0.0 - weight[4][2]
0000  // 0.0 - weight[4][3]
0100  // 1.0 - weight[4][4]
0000  // 0.0 - weight[4][5]
0000  // 0.0 - weight[4][6]
0000  // 0.0 - weight[4][7]
0100  // 1.0 - weight[4][8]
0000  // 0.0 - weight[4][9]
0000  // 0.0 - weight[4][10]
0000  // 0.0 - weight[4][11]
0100  // 1.0 - weight[4][12]
0000  // 0.0 - weight[4][13]
0000  // 0.0 - weight[4][14]
0000  // 0.0 - weight[4][15]
0100  // 1.0 - weight[4][16]
0000  // 0.0 - weight[4][17]
0000  // 0.0 - weight[4][18]
0000  // 0.0 - weight[4][19]
0100  // 1.0 - weight[4][20]
0000  // 0.0 - weight[4][21]
0000  // 0.0 - weight[4][22]
0000  // 0.0 - weight[4][23]
0100  // 1.0 - weight[4][24]
0000  // 0.0 - weight[4][25]
0000  // 0.0 - weight[4][26]
0000  // 0.0 - weight[4][27]
0100  // 1.0 - weight[4][28]
0000  // 0.0 - weight[4][29]
0000  // 0.0 - weight[4][30]
0000  // 0.0 - weight[4][31]
0100  // 1.0 - weight[4][32]
0000  // 0.0 - weight[4][33]
0000  // 0.0 - weight[4][34]
0000  // 0.0 - weight[4][35]
0100  // 1.0 - weight[4][36]
0000  // 0.0 - weight[4][37]
0000  // 0.0 - weight[4][38]
0000  // 0.0 - weight[4][39]

// Output Channel 5 weights - random pattern for comprehensive testing
0123  // Random values
0456  //
0789  //
0ABC  //
0DEF  //
0234  //
0567  //
089A  //
0BCD  //
0EF0  //
0345  //
0678  //
09AB  //
0CDE  //
0F12  //
0456  //
0789  //
0ABC  //
0DEF  //
0123  //
0567  //
089A  //
0BCD  //
0EF0  //
0234  //
0678  //
09AB  //
0CDE  //
0F12  //
0345  //
0789  //
0ABC  //
0DEF  //
0123  //
0456  //
089A  //
0BCD  //
0EF0  //
0234  //
0567  //

// Output Channel 6 weights - pattern with base 0x0010
0010  // weight[6][0]
0020  // weight[6][1]
0030  // weight[6][2]
0040  // weight[6][3]
0050  // weight[6][4]
0060  // weight[6][5]
0070  // weight[6][6]
0080  // weight[6][7]
0090  // weight[6][8]
00A0  // weight[6][9]
00B0  // weight[6][10]
00C0  // weight[6][11]
00D0  // weight[6][12]
00E0  // weight[6][13]
00F0  // weight[6][14]
0010  // weight[6][15]
0020  // weight[6][16]
0030  // weight[6][17]
0040  // weight[6][18]
0050  // weight[6][19]
0060  // weight[6][20]
0070  // weight[6][21]
0080  // weight[6][22]
0090  // weight[6][23]
00A0  // weight[6][24]
00B0  // weight[6][25]
00C0  // weight[6][26]
00D0  // weight[6][27]
00E0  // weight[6][28]
00F0  // weight[6][29]
0010  // weight[6][30]
0020  // weight[6][31]
0030  // weight[6][32]
0040  // weight[6][33]
0050  // weight[6][34]
0060  // weight[6][35]
0070  // weight[6][36]
0080  // weight[6][37]
0090  // weight[6][38]
00A0  // weight[6][39]

// Output Channel 7 weights - pattern with base 0x0020
0020  // weight[7][0]
0040  // weight[7][1]
0060  // weight[7][2]
0080  // weight[7][3]
00A0  // weight[7][4]
00C0  // weight[7][5]
00E0  // weight[7][6]
0100  // weight[7][7]
0120  // weight[7][8]
0140  // weight[7][9]
0160  // weight[7][10]
0180  // weight[7][11]
01A0  // weight[7][12]
01C0  // weight[7][13]
01E0  // weight[7][14]
0020  // weight[7][15]
0040  // weight[7][16]
0060  // weight[7][17]
0080  // weight[7][18]
00A0  // weight[7][19]
00C0  // weight[7][20]
00E0  // weight[7][21]
0100  // weight[7][22]
0120  // weight[7][23]
0140  // weight[7][24]
0160  // weight[7][25]
0180  // weight[7][26]
01A0  // weight[7][27]
01C0  // weight[7][28]
01E0  // weight[7][29]
0020  // weight[7][30]
0040  // weight[7][31]
0060  // weight[7][32]
0080  // weight[7][33]
00A0  // weight[7][34]
00C0  // weight[7][35]
00E0  // weight[7][36]
0100  // weight[7][37]
0120  // weight[7][38]
0140  // weight[7][39]
