// Complete weights for pointwise convolution testbench
// Format: 16-bit signed values in Q8.8 fixed-point format
// Total weights: 40 input channels * 48 output channels = 1920 weights
// Organization: weights[out_ch][in_ch] - for each output channel, all input channel weights
// Address calculation: addr = out_ch * IN_CHANNELS + in_ch

// Output Channel 0 weights (40 weights for input channels 0-39)
0080  // weight[0][0] = 0.500
00A0  // weight[0][1] = 0.625
00C0  // weight[0][2] = 0.750
00E0  // weight[0][3] = 0.875
0100  // weight[0][4] = 1.000
0120  // weight[0][5] = 1.125
0140  // weight[0][6] = 1.250
0160  // weight[0][7] = 1.375
0180  // weight[0][8] = 1.500
01A0  // weight[0][9] = 1.625
01C0  // weight[0][10] = 1.750
01E0  // weight[0][11] = 1.875
0200  // weight[0][12] = 2.000
0220  // weight[0][13] = 2.125
0240  // weight[0][14] = 2.250
0260  // weight[0][15] = 2.375
0280  // weight[0][16] = 2.500
02A0  // weight[0][17] = 2.625
02C0  // weight[0][18] = 2.750
02E0  // weight[0][19] = 2.875
0300  // weight[0][20] = 3.000
0320  // weight[0][21] = 3.125
0340  // weight[0][22] = 3.250
0360  // weight[0][23] = 3.375
0380  // weight[0][24] = 3.500
03A0  // weight[0][25] = 3.625
03C0  // weight[0][26] = 3.750
03E0  // weight[0][27] = 3.875
0400  // weight[0][28] = 4.000
0420  // weight[0][29] = 4.125
0440  // weight[0][30] = 4.250
0460  // weight[0][31] = 4.375
0480  // weight[0][32] = 4.500
04A0  // weight[0][33] = 4.625
04C0  // weight[0][34] = 4.750
04E0  // weight[0][35] = 4.875
0500  // weight[0][36] = 5.000
0520  // weight[0][37] = 5.125
0540  // weight[0][38] = 5.250
0560  // weight[0][39] = 5.375

// Output Channel 1 weights (40 weights for input channels 0-39)
7FFF  // weight[1][0] = 127.996
7FFF  // weight[1][1] = 127.996
7FFF  // weight[1][2] = 127.996
7FFF  // weight[1][3] = 127.996
7FFF  // weight[1][4] = 127.996
7FFF  // weight[1][5] = 127.996
7FFF  // weight[1][6] = 127.996
7FFF  // weight[1][7] = 127.996
7FFF  // weight[1][8] = 127.996
7FFF  // weight[1][9] = 127.996
7FFF  // weight[1][10] = 127.996
7FFF  // weight[1][11] = 127.996
7FFF  // weight[1][12] = 127.996
7FFF  // weight[1][13] = 127.996
7FFF  // weight[1][14] = 127.996
7FFF  // weight[1][15] = 127.996
7FFF  // weight[1][16] = 127.996
7FFF  // weight[1][17] = 127.996
7FFF  // weight[1][18] = 127.996
7FFF  // weight[1][19] = 127.996
7FFF  // weight[1][20] = 127.996
7FFF  // weight[1][21] = 127.996
7FFF  // weight[1][22] = 127.996
7FFF  // weight[1][23] = 127.996
7FFF  // weight[1][24] = 127.996
7FFF  // weight[1][25] = 127.996
7FFF  // weight[1][26] = 127.996
7FFF  // weight[1][27] = 127.996
7FFF  // weight[1][28] = 127.996
7FFF  // weight[1][29] = 127.996
7FFF  // weight[1][30] = 127.996
7FFF  // weight[1][31] = 127.996
7FFF  // weight[1][32] = 127.996
7FFF  // weight[1][33] = 127.996
7FFF  // weight[1][34] = 127.996
7FFF  // weight[1][35] = 127.996
7FFF  // weight[1][36] = 127.996
7FFF  // weight[1][37] = 127.996
7FFF  // weight[1][38] = 127.996
7FFF  // weight[1][39] = 127.996

// Output Channel 2 weights (40 weights for input channels 0-39)
0100  // weight[2][0] = 1.000
7FFF  // weight[2][1] = 127.996
0100  // weight[2][2] = 1.000
7FFF  // weight[2][3] = 127.996
0100  // weight[2][4] = 1.000
7FFF  // weight[2][5] = 127.996
0100  // weight[2][6] = 1.000
7FFF  // weight[2][7] = 127.996
0100  // weight[2][8] = 1.000
7FFF  // weight[2][9] = 127.996
0100  // weight[2][10] = 1.000
7FFF  // weight[2][11] = 127.996
0100  // weight[2][12] = 1.000
7FFF  // weight[2][13] = 127.996
0100  // weight[2][14] = 1.000
7FFF  // weight[2][15] = 127.996
0100  // weight[2][16] = 1.000
7FFF  // weight[2][17] = 127.996
0100  // weight[2][18] = 1.000
7FFF  // weight[2][19] = 127.996
0100  // weight[2][20] = 1.000
7FFF  // weight[2][21] = 127.996
0100  // weight[2][22] = 1.000
7FFF  // weight[2][23] = 127.996
0100  // weight[2][24] = 1.000
7FFF  // weight[2][25] = 127.996
0100  // weight[2][26] = 1.000
7FFF  // weight[2][27] = 127.996
0100  // weight[2][28] = 1.000
7FFF  // weight[2][29] = 127.996
0100  // weight[2][30] = 1.000
7FFF  // weight[2][31] = 127.996
0100  // weight[2][32] = 1.000
7FFF  // weight[2][33] = 127.996
0100  // weight[2][34] = 1.000
7FFF  // weight[2][35] = 127.996
0100  // weight[2][36] = 1.000
7FFF  // weight[2][37] = 127.996
0100  // weight[2][38] = 1.000
7FFF  // weight[2][39] = 127.996

// Output Channel 3 weights (40 weights for input channels 0-39)
0010  // weight[3][0] = 0.062
0018  // weight[3][1] = 0.094
0020  // weight[3][2] = 0.125
0028  // weight[3][3] = 0.156
0030  // weight[3][4] = 0.188
0038  // weight[3][5] = 0.219
0040  // weight[3][6] = 0.250
0048  // weight[3][7] = 0.281
0050  // weight[3][8] = 0.312
0058  // weight[3][9] = 0.344
0060  // weight[3][10] = 0.375
0068  // weight[3][11] = 0.406
0070  // weight[3][12] = 0.438
0078  // weight[3][13] = 0.469
0080  // weight[3][14] = 0.500
0088  // weight[3][15] = 0.531
0090  // weight[3][16] = 0.562
0098  // weight[3][17] = 0.594
00A0  // weight[3][18] = 0.625
00A8  // weight[3][19] = 0.656
00B0  // weight[3][20] = 0.688
00B8  // weight[3][21] = 0.719
00C0  // weight[3][22] = 0.750
00C8  // weight[3][23] = 0.781
00D0  // weight[3][24] = 0.812
00D8  // weight[3][25] = 0.844
00E0  // weight[3][26] = 0.875
00E8  // weight[3][27] = 0.906
00F0  // weight[3][28] = 0.938
00F8  // weight[3][29] = 0.969
0100  // weight[3][30] = 1.000
0108  // weight[3][31] = 1.031
0110  // weight[3][32] = 1.062
0118  // weight[3][33] = 1.094
0120  // weight[3][34] = 1.125
0128  // weight[3][35] = 1.156
0130  // weight[3][36] = 1.188
0138  // weight[3][37] = 1.219
0140  // weight[3][38] = 1.250
0148  // weight[3][39] = 1.281

// Output Channel 4 weights (40 weights for input channels 0-39)
0100  // weight[4][0] = 1.000
0001  // weight[4][1] = 0.004
0001  // weight[4][2] = 0.004
0001  // weight[4][3] = 0.004
0100  // weight[4][4] = 1.000
0001  // weight[4][5] = 0.004
0001  // weight[4][6] = 0.004
0001  // weight[4][7] = 0.004
0100  // weight[4][8] = 1.000
0001  // weight[4][9] = 0.004
0001  // weight[4][10] = 0.004
0001  // weight[4][11] = 0.004
0100  // weight[4][12] = 1.000
0001  // weight[4][13] = 0.004
0001  // weight[4][14] = 0.004
0001  // weight[4][15] = 0.004
0100  // weight[4][16] = 1.000
0001  // weight[4][17] = 0.004
0001  // weight[4][18] = 0.004
0001  // weight[4][19] = 0.004
0100  // weight[4][20] = 1.000
0001  // weight[4][21] = 0.004
0001  // weight[4][22] = 0.004
0001  // weight[4][23] = 0.004
0100  // weight[4][24] = 1.000
0001  // weight[4][25] = 0.004
0001  // weight[4][26] = 0.004
0001  // weight[4][27] = 0.004
0100  // weight[4][28] = 1.000
0001  // weight[4][29] = 0.004
0001  // weight[4][30] = 0.004
0001  // weight[4][31] = 0.004
0100  // weight[4][32] = 1.000
0001  // weight[4][33] = 0.004
0001  // weight[4][34] = 0.004
0001  // weight[4][35] = 0.004
0100  // weight[4][36] = 1.000
0001  // weight[4][37] = 0.004
0001  // weight[4][38] = 0.004
0001  // weight[4][39] = 0.004

// Output Channel 5 weights (40 weights for input channels 0-39)
0123  // weight[5][0] = 1.137
0234  // weight[5][1] = 2.203
0345  // weight[5][2] = 3.270
0456  // weight[5][3] = 4.336
0567  // weight[5][4] = 5.402
0678  // weight[5][5] = 6.469
0789  // weight[5][6] = 7.535
089A  // weight[5][7] = 8.602
09AB  // weight[5][8] = 9.668
0ABC  // weight[5][9] = 10.734
0BCD  // weight[5][10] = 11.801
0CDE  // weight[5][11] = 12.867
0DEF  // weight[5][12] = 13.934
0F00  // weight[5][13] = 15.000
1011  // weight[5][14] = 16.066
1122  // weight[5][15] = 17.133
0233  // weight[5][16] = 2.199
0344  // weight[5][17] = 3.266
0455  // weight[5][18] = 4.332
0566  // weight[5][19] = 5.398
0677  // weight[5][20] = 6.465
0788  // weight[5][21] = 7.531
0899  // weight[5][22] = 8.598
09AA  // weight[5][23] = 9.664
0ABB  // weight[5][24] = 10.730
0BCC  // weight[5][25] = 11.797
0CDD  // weight[5][26] = 12.863
0DEE  // weight[5][27] = 13.930
0EFF  // weight[5][28] = 14.996
1010  // weight[5][29] = 16.062
1121  // weight[5][30] = 17.129
0232  // weight[5][31] = 2.195
0343  // weight[5][32] = 3.262
0454  // weight[5][33] = 4.328
0565  // weight[5][34] = 5.395
0676  // weight[5][35] = 6.461
0787  // weight[5][36] = 7.527
0898  // weight[5][37] = 8.594
09A9  // weight[5][38] = 9.660
0ABA  // weight[5][39] = 10.727

// Output Channel 6 weights (40 weights for input channels 0-39)
0010  // weight[6][0] = 0.062
0020  // weight[6][1] = 0.125
0030  // weight[6][2] = 0.188
0000  // weight[6][3] = 0.000
0050  // weight[6][4] = 0.312
0060  // weight[6][5] = 0.375
0070  // weight[6][6] = 0.438
0080  // weight[6][7] = 0.500
0090  // weight[6][8] = 0.562
00A0  // weight[6][9] = 0.625
00B0  // weight[6][10] = 0.688
00C0  // weight[6][11] = 0.750
00D0  // weight[6][12] = 0.812
0000  // weight[6][13] = 0.000
00F0  // weight[6][14] = 0.938
0100  // weight[6][15] = 1.000
0110  // weight[6][16] = 1.062
0120  // weight[6][17] = 1.125
0130  // weight[6][18] = 1.188
0140  // weight[6][19] = 1.250
0150  // weight[6][20] = 1.312
0160  // weight[6][21] = 1.375
0170  // weight[6][22] = 1.438
0000  // weight[6][23] = 0.000
0190  // weight[6][24] = 1.562
01A0  // weight[6][25] = 1.625
01B0  // weight[6][26] = 1.688
01C0  // weight[6][27] = 1.750
01D0  // weight[6][28] = 1.812
01E0  // weight[6][29] = 1.875
01F0  // weight[6][30] = 1.938
0200  // weight[6][31] = 2.000
0210  // weight[6][32] = 2.062
0000  // weight[6][33] = 0.000
0230  // weight[6][34] = 2.188
0240  // weight[6][35] = 2.250
0250  // weight[6][36] = 2.312
0260  // weight[6][37] = 2.375
0270  // weight[6][38] = 2.438
0280  // weight[6][39] = 2.500

// Output Channel 7 weights (40 weights for input channels 0-39)
0018  // weight[7][0] = 0.094
0028  // weight[7][1] = 0.156
0000  // weight[7][2] = 0.000
0048  // weight[7][3] = 0.281
0058  // weight[7][4] = 0.344
0068  // weight[7][5] = 0.406
0078  // weight[7][6] = 0.469
0088  // weight[7][7] = 0.531
0098  // weight[7][8] = 0.594
00A8  // weight[7][9] = 0.656
00B8  // weight[7][10] = 0.719
00C8  // weight[7][11] = 0.781
0000  // weight[7][12] = 0.000
00E8  // weight[7][13] = 0.906
00F8  // weight[7][14] = 0.969
0108  // weight[7][15] = 1.031
0118  // weight[7][16] = 1.094
0128  // weight[7][17] = 1.156
0138  // weight[7][18] = 1.219
0148  // weight[7][19] = 1.281
0158  // weight[7][20] = 1.344
0168  // weight[7][21] = 1.406
0000  // weight[7][22] = 0.000
0188  // weight[7][23] = 1.531
0198  // weight[7][24] = 1.594
01A8  // weight[7][25] = 1.656
01B8  // weight[7][26] = 1.719
01C8  // weight[7][27] = 1.781
01D8  // weight[7][28] = 1.844
01E8  // weight[7][29] = 1.906
01F8  // weight[7][30] = 1.969
0208  // weight[7][31] = 2.031
0000  // weight[7][32] = 0.000
0228  // weight[7][33] = 2.156
0238  // weight[7][34] = 2.219
0248  // weight[7][35] = 2.281
0258  // weight[7][36] = 2.344
0268  // weight[7][37] = 2.406
0278  // weight[7][38] = 2.469
0288  // weight[7][39] = 2.531

// Output Channel 8 weights (40 weights for input channels 0-39)
0020  // weight[8][0] = 0.125
0000  // weight[8][1] = 0.000
0040  // weight[8][2] = 0.250
0050  // weight[8][3] = 0.312
0060  // weight[8][4] = 0.375
0070  // weight[8][5] = 0.438
0080  // weight[8][6] = 0.500
0090  // weight[8][7] = 0.562
00A0  // weight[8][8] = 0.625
00B0  // weight[8][9] = 0.688
00C0  // weight[8][10] = 0.750
0000  // weight[8][11] = 0.000
00E0  // weight[8][12] = 0.875
00F0  // weight[8][13] = 0.938
0100  // weight[8][14] = 1.000
0110  // weight[8][15] = 1.062
0120  // weight[8][16] = 1.125
0130  // weight[8][17] = 1.188
0140  // weight[8][18] = 1.250
0150  // weight[8][19] = 1.312
0160  // weight[8][20] = 1.375
0000  // weight[8][21] = 0.000
0180  // weight[8][22] = 1.500
0190  // weight[8][23] = 1.562
01A0  // weight[8][24] = 1.625
01B0  // weight[8][25] = 1.688
01C0  // weight[8][26] = 1.750
01D0  // weight[8][27] = 1.812
01E0  // weight[8][28] = 1.875
01F0  // weight[8][29] = 1.938
0200  // weight[8][30] = 2.000
0000  // weight[8][31] = 0.000
0220  // weight[8][32] = 2.125
0230  // weight[8][33] = 2.188
0240  // weight[8][34] = 2.250
0250  // weight[8][35] = 2.312
0260  // weight[8][36] = 2.375
0270  // weight[8][37] = 2.438
0280  // weight[8][38] = 2.500
0290  // weight[8][39] = 2.562

// Output Channel 9 weights (40 weights for input channels 0-39)
0000  // weight[9][0] = 0.000
0038  // weight[9][1] = 0.219
0048  // weight[9][2] = 0.281
0058  // weight[9][3] = 0.344
0068  // weight[9][4] = 0.406
0078  // weight[9][5] = 0.469
0088  // weight[9][6] = 0.531
0098  // weight[9][7] = 0.594
00A8  // weight[9][8] = 0.656
00B8  // weight[9][9] = 0.719
0000  // weight[9][10] = 0.000
00D8  // weight[9][11] = 0.844
00E8  // weight[9][12] = 0.906
00F8  // weight[9][13] = 0.969
0108  // weight[9][14] = 1.031
0118  // weight[9][15] = 1.094
0128  // weight[9][16] = 1.156
0138  // weight[9][17] = 1.219
0148  // weight[9][18] = 1.281
0158  // weight[9][19] = 1.344
0000  // weight[9][20] = 0.000
0178  // weight[9][21] = 1.469
0188  // weight[9][22] = 1.531
0198  // weight[9][23] = 1.594
01A8  // weight[9][24] = 1.656
01B8  // weight[9][25] = 1.719
01C8  // weight[9][26] = 1.781
01D8  // weight[9][27] = 1.844
01E8  // weight[9][28] = 1.906
01F8  // weight[9][29] = 1.969
0000  // weight[9][30] = 0.000
0218  // weight[9][31] = 2.094
0228  // weight[9][32] = 2.156
0238  // weight[9][33] = 2.219
0248  // weight[9][34] = 2.281
0258  // weight[9][35] = 2.344
0268  // weight[9][36] = 2.406
0278  // weight[9][37] = 2.469
0288  // weight[9][38] = 2.531
0298  // weight[9][39] = 2.594

// Output Channel 10 weights (40 weights for input channels 0-39)
0030  // weight[10][0] = 0.188
0040  // weight[10][1] = 0.250
0050  // weight[10][2] = 0.312
0060  // weight[10][3] = 0.375
0070  // weight[10][4] = 0.438
0080  // weight[10][5] = 0.500
0090  // weight[10][6] = 0.562
00A0  // weight[10][7] = 0.625
00B0  // weight[10][8] = 0.688
0000  // weight[10][9] = 0.000
00D0  // weight[10][10] = 0.812
00E0  // weight[10][11] = 0.875
00F0  // weight[10][12] = 0.938
0100  // weight[10][13] = 1.000
0110  // weight[10][14] = 1.062
0120  // weight[10][15] = 1.125
0130  // weight[10][16] = 1.188
0140  // weight[10][17] = 1.250
0150  // weight[10][18] = 1.312
0000  // weight[10][19] = 0.000
0170  // weight[10][20] = 1.438
0180  // weight[10][21] = 1.500
0190  // weight[10][22] = 1.562
01A0  // weight[10][23] = 1.625
01B0  // weight[10][24] = 1.688
01C0  // weight[10][25] = 1.750
01D0  // weight[10][26] = 1.812
01E0  // weight[10][27] = 1.875
01F0  // weight[10][28] = 1.938
0000  // weight[10][29] = 0.000
0210  // weight[10][30] = 2.062
0220  // weight[10][31] = 2.125
0230  // weight[10][32] = 2.188
0240  // weight[10][33] = 2.250
0250  // weight[10][34] = 2.312
0260  // weight[10][35] = 2.375
0270  // weight[10][36] = 2.438
0280  // weight[10][37] = 2.500
0290  // weight[10][38] = 2.562
0000  // weight[10][39] = 0.000

// Output Channel 11 weights (40 weights for input channels 0-39)
0038  // weight[11][0] = 0.219
0048  // weight[11][1] = 0.281
0058  // weight[11][2] = 0.344
0068  // weight[11][3] = 0.406
0078  // weight[11][4] = 0.469
0088  // weight[11][5] = 0.531
0098  // weight[11][6] = 0.594
00A8  // weight[11][7] = 0.656
0000  // weight[11][8] = 0.000
00C8  // weight[11][9] = 0.781
00D8  // weight[11][10] = 0.844
00E8  // weight[11][11] = 0.906
00F8  // weight[11][12] = 0.969
0108  // weight[11][13] = 1.031
0118  // weight[11][14] = 1.094
0128  // weight[11][15] = 1.156
0138  // weight[11][16] = 1.219
0148  // weight[11][17] = 1.281
0000  // weight[11][18] = 0.000
0168  // weight[11][19] = 1.406
0178  // weight[11][20] = 1.469
0188  // weight[11][21] = 1.531
0198  // weight[11][22] = 1.594
01A8  // weight[11][23] = 1.656
01B8  // weight[11][24] = 1.719
01C8  // weight[11][25] = 1.781
01D8  // weight[11][26] = 1.844
01E8  // weight[11][27] = 1.906
0000  // weight[11][28] = 0.000
0208  // weight[11][29] = 2.031
0218  // weight[11][30] = 2.094
0228  // weight[11][31] = 2.156
0238  // weight[11][32] = 2.219
0248  // weight[11][33] = 2.281
0258  // weight[11][34] = 2.344
0268  // weight[11][35] = 2.406
0278  // weight[11][36] = 2.469
0288  // weight[11][37] = 2.531
0000  // weight[11][38] = 0.000
02A8  // weight[11][39] = 2.656

// Output Channel 12 weights (40 weights for input channels 0-39)
0040  // weight[12][0] = 0.250
0050  // weight[12][1] = 0.312
0060  // weight[12][2] = 0.375
0070  // weight[12][3] = 0.438
0080  // weight[12][4] = 0.500
0090  // weight[12][5] = 0.562
00A0  // weight[12][6] = 0.625
0000  // weight[12][7] = 0.000
00C0  // weight[12][8] = 0.750
00D0  // weight[12][9] = 0.812
00E0  // weight[12][10] = 0.875
00F0  // weight[12][11] = 0.938
0100  // weight[12][12] = 1.000
0110  // weight[12][13] = 1.062
0120  // weight[12][14] = 1.125
0130  // weight[12][15] = 1.188
0140  // weight[12][16] = 1.250
0000  // weight[12][17] = 0.000
0160  // weight[12][18] = 1.375
0170  // weight[12][19] = 1.438
0180  // weight[12][20] = 1.500
0190  // weight[12][21] = 1.562
01A0  // weight[12][22] = 1.625
01B0  // weight[12][23] = 1.688
01C0  // weight[12][24] = 1.750
01D0  // weight[12][25] = 1.812
01E0  // weight[12][26] = 1.875
0000  // weight[12][27] = 0.000
0200  // weight[12][28] = 2.000
0210  // weight[12][29] = 2.062
0220  // weight[12][30] = 2.125
0230  // weight[12][31] = 2.188
0240  // weight[12][32] = 2.250
0250  // weight[12][33] = 2.312
0260  // weight[12][34] = 2.375
0270  // weight[12][35] = 2.438
0280  // weight[12][36] = 2.500
0000  // weight[12][37] = 0.000
02A0  // weight[12][38] = 2.625
02B0  // weight[12][39] = 2.688

// Output Channel 13 weights (40 weights for input channels 0-39)
0048  // weight[13][0] = 0.281
0058  // weight[13][1] = 0.344
0068  // weight[13][2] = 0.406
0078  // weight[13][3] = 0.469
0088  // weight[13][4] = 0.531
0098  // weight[13][5] = 0.594
0000  // weight[13][6] = 0.000
00B8  // weight[13][7] = 0.719
00C8  // weight[13][8] = 0.781
00D8  // weight[13][9] = 0.844
00E8  // weight[13][10] = 0.906
00F8  // weight[13][11] = 0.969
0108  // weight[13][12] = 1.031
0118  // weight[13][13] = 1.094
0128  // weight[13][14] = 1.156
0138  // weight[13][15] = 1.219
0000  // weight[13][16] = 0.000
0158  // weight[13][17] = 1.344
0168  // weight[13][18] = 1.406
0178  // weight[13][19] = 1.469
0188  // weight[13][20] = 1.531
0198  // weight[13][21] = 1.594
01A8  // weight[13][22] = 1.656
01B8  // weight[13][23] = 1.719
01C8  // weight[13][24] = 1.781
01D8  // weight[13][25] = 1.844
0000  // weight[13][26] = 0.000
01F8  // weight[13][27] = 1.969
0208  // weight[13][28] = 2.031
0218  // weight[13][29] = 2.094
0228  // weight[13][30] = 2.156
0238  // weight[13][31] = 2.219
0248  // weight[13][32] = 2.281
0258  // weight[13][33] = 2.344
0268  // weight[13][34] = 2.406
0278  // weight[13][35] = 2.469
0000  // weight[13][36] = 0.000
0298  // weight[13][37] = 2.594
02A8  // weight[13][38] = 2.656
02B8  // weight[13][39] = 2.719

// Output Channel 14 weights (40 weights for input channels 0-39)
0050  // weight[14][0] = 0.312
0060  // weight[14][1] = 0.375
0070  // weight[14][2] = 0.438
0080  // weight[14][3] = 0.500
0090  // weight[14][4] = 0.562
0000  // weight[14][5] = 0.000
00B0  // weight[14][6] = 0.688
00C0  // weight[14][7] = 0.750
00D0  // weight[14][8] = 0.812
00E0  // weight[14][9] = 0.875
00F0  // weight[14][10] = 0.938
0100  // weight[14][11] = 1.000
0110  // weight[14][12] = 1.062
0120  // weight[14][13] = 1.125
0130  // weight[14][14] = 1.188
0000  // weight[14][15] = 0.000
0150  // weight[14][16] = 1.312
0160  // weight[14][17] = 1.375
0170  // weight[14][18] = 1.438
0180  // weight[14][19] = 1.500
0190  // weight[14][20] = 1.562
01A0  // weight[14][21] = 1.625
01B0  // weight[14][22] = 1.688
01C0  // weight[14][23] = 1.750
01D0  // weight[14][24] = 1.812
0000  // weight[14][25] = 0.000
01F0  // weight[14][26] = 1.938
0200  // weight[14][27] = 2.000
0210  // weight[14][28] = 2.062
0220  // weight[14][29] = 2.125
0230  // weight[14][30] = 2.188
0240  // weight[14][31] = 2.250
0250  // weight[14][32] = 2.312
0260  // weight[14][33] = 2.375
0270  // weight[14][34] = 2.438
0000  // weight[14][35] = 0.000
0290  // weight[14][36] = 2.562
02A0  // weight[14][37] = 2.625
02B0  // weight[14][38] = 2.688
02C0  // weight[14][39] = 2.750

// Output Channel 15 weights (40 weights for input channels 0-39)
0058  // weight[15][0] = 0.344
0068  // weight[15][1] = 0.406
0078  // weight[15][2] = 0.469
0088  // weight[15][3] = 0.531
0000  // weight[15][4] = 0.000
00A8  // weight[15][5] = 0.656
00B8  // weight[15][6] = 0.719
00C8  // weight[15][7] = 0.781
00D8  // weight[15][8] = 0.844
00E8  // weight[15][9] = 0.906
00F8  // weight[15][10] = 0.969
0108  // weight[15][11] = 1.031
0118  // weight[15][12] = 1.094
0128  // weight[15][13] = 1.156
0000  // weight[15][14] = 0.000
0148  // weight[15][15] = 1.281
0158  // weight[15][16] = 1.344
0168  // weight[15][17] = 1.406
0178  // weight[15][18] = 1.469
0188  // weight[15][19] = 1.531
0198  // weight[15][20] = 1.594
01A8  // weight[15][21] = 1.656
01B8  // weight[15][22] = 1.719
01C8  // weight[15][23] = 1.781
0000  // weight[15][24] = 0.000
01E8  // weight[15][25] = 1.906
01F8  // weight[15][26] = 1.969
0208  // weight[15][27] = 2.031
0218  // weight[15][28] = 2.094
0228  // weight[15][29] = 2.156
0238  // weight[15][30] = 2.219
0248  // weight[15][31] = 2.281
0258  // weight[15][32] = 2.344
0268  // weight[15][33] = 2.406
0000  // weight[15][34] = 0.000
0288  // weight[15][35] = 2.531
0298  // weight[15][36] = 2.594
02A8  // weight[15][37] = 2.656
02B8  // weight[15][38] = 2.719
02C8  // weight[15][39] = 2.781

// Output Channel 16 weights (40 weights for input channels 0-39)
0060  // weight[16][0] = 0.375
0060  // weight[16][1] = 0.375
0060  // weight[16][2] = 0.375
0000  // weight[16][3] = 0.000
0060  // weight[16][4] = 0.375
0060  // weight[16][5] = 0.375
0060  // weight[16][6] = 0.375
0060  // weight[16][7] = 0.375
00C0  // weight[16][8] = 0.750
00C0  // weight[16][9] = 0.750
00C0  // weight[16][10] = 0.750
00C0  // weight[16][11] = 0.750
00C0  // weight[16][12] = 0.750
0000  // weight[16][13] = 0.000
00C0  // weight[16][14] = 0.750
00C0  // weight[16][15] = 0.750
0120  // weight[16][16] = 1.125
0120  // weight[16][17] = 1.125
0120  // weight[16][18] = 1.125
0120  // weight[16][19] = 1.125
0120  // weight[16][20] = 1.125
0120  // weight[16][21] = 1.125
0120  // weight[16][22] = 1.125
0000  // weight[16][23] = 0.000
0180  // weight[16][24] = 1.500
0180  // weight[16][25] = 1.500
0180  // weight[16][26] = 1.500
0180  // weight[16][27] = 1.500
0180  // weight[16][28] = 1.500
0180  // weight[16][29] = 1.500
0180  // weight[16][30] = 1.500
0180  // weight[16][31] = 1.500
01E0  // weight[16][32] = 1.875
0000  // weight[16][33] = 0.000
01E0  // weight[16][34] = 1.875
01E0  // weight[16][35] = 1.875
01E0  // weight[16][36] = 1.875
01E0  // weight[16][37] = 1.875
01E0  // weight[16][38] = 1.875
01E0  // weight[16][39] = 1.875

// Output Channel 17 weights (40 weights for input channels 0-39)
0068  // weight[17][0] = 0.406
0068  // weight[17][1] = 0.406
0000  // weight[17][2] = 0.000
0068  // weight[17][3] = 0.406
0068  // weight[17][4] = 0.406
0068  // weight[17][5] = 0.406
0068  // weight[17][6] = 0.406
0068  // weight[17][7] = 0.406
00D0  // weight[17][8] = 0.812
00D0  // weight[17][9] = 0.812
00D0  // weight[17][10] = 0.812
00D0  // weight[17][11] = 0.812
0000  // weight[17][12] = 0.000
00D0  // weight[17][13] = 0.812
00D0  // weight[17][14] = 0.812
00D0  // weight[17][15] = 0.812
0138  // weight[17][16] = 1.219
0138  // weight[17][17] = 1.219
0138  // weight[17][18] = 1.219
0138  // weight[17][19] = 1.219
0138  // weight[17][20] = 1.219
0138  // weight[17][21] = 1.219
0000  // weight[17][22] = 0.000
0138  // weight[17][23] = 1.219
01A0  // weight[17][24] = 1.625
01A0  // weight[17][25] = 1.625
01A0  // weight[17][26] = 1.625
01A0  // weight[17][27] = 1.625
01A0  // weight[17][28] = 1.625
01A0  // weight[17][29] = 1.625
01A0  // weight[17][30] = 1.625
01A0  // weight[17][31] = 1.625
0000  // weight[17][32] = 0.000
0208  // weight[17][33] = 2.031
0208  // weight[17][34] = 2.031
0208  // weight[17][35] = 2.031
0208  // weight[17][36] = 2.031
0208  // weight[17][37] = 2.031
0208  // weight[17][38] = 2.031
0208  // weight[17][39] = 2.031

// Output Channel 18 weights (40 weights for input channels 0-39)
0070  // weight[18][0] = 0.438
0000  // weight[18][1] = 0.000
0070  // weight[18][2] = 0.438
0070  // weight[18][3] = 0.438
0070  // weight[18][4] = 0.438
0070  // weight[18][5] = 0.438
0070  // weight[18][6] = 0.438
0070  // weight[18][7] = 0.438
00E0  // weight[18][8] = 0.875
00E0  // weight[18][9] = 0.875
00E0  // weight[18][10] = 0.875
0000  // weight[18][11] = 0.000
00E0  // weight[18][12] = 0.875
00E0  // weight[18][13] = 0.875
00E0  // weight[18][14] = 0.875
00E0  // weight[18][15] = 0.875
0150  // weight[18][16] = 1.312
0150  // weight[18][17] = 1.312
0150  // weight[18][18] = 1.312
0150  // weight[18][19] = 1.312
0150  // weight[18][20] = 1.312
0000  // weight[18][21] = 0.000
0150  // weight[18][22] = 1.312
0150  // weight[18][23] = 1.312
01C0  // weight[18][24] = 1.750
01C0  // weight[18][25] = 1.750
01C0  // weight[18][26] = 1.750
01C0  // weight[18][27] = 1.750
01C0  // weight[18][28] = 1.750
01C0  // weight[18][29] = 1.750
01C0  // weight[18][30] = 1.750
0000  // weight[18][31] = 0.000
0230  // weight[18][32] = 2.188
0230  // weight[18][33] = 2.188
0230  // weight[18][34] = 2.188
0230  // weight[18][35] = 2.188
0230  // weight[18][36] = 2.188
0230  // weight[18][37] = 2.188
0230  // weight[18][38] = 2.188
0230  // weight[18][39] = 2.188

// Output Channel 19 weights (40 weights for input channels 0-39)
0000  // weight[19][0] = 0.000
0078  // weight[19][1] = 0.469
0078  // weight[19][2] = 0.469
0078  // weight[19][3] = 0.469
0078  // weight[19][4] = 0.469
0078  // weight[19][5] = 0.469
0078  // weight[19][6] = 0.469
0078  // weight[19][7] = 0.469
00F0  // weight[19][8] = 0.938
00F0  // weight[19][9] = 0.938
0000  // weight[19][10] = 0.000
00F0  // weight[19][11] = 0.938
00F0  // weight[19][12] = 0.938
00F0  // weight[19][13] = 0.938
00F0  // weight[19][14] = 0.938
00F0  // weight[19][15] = 0.938
0168  // weight[19][16] = 1.406
0168  // weight[19][17] = 1.406
0168  // weight[19][18] = 1.406
0168  // weight[19][19] = 1.406
0000  // weight[19][20] = 0.000
0168  // weight[19][21] = 1.406
0168  // weight[19][22] = 1.406
0168  // weight[19][23] = 1.406
01E0  // weight[19][24] = 1.875
01E0  // weight[19][25] = 1.875
01E0  // weight[19][26] = 1.875
01E0  // weight[19][27] = 1.875
01E0  // weight[19][28] = 1.875
01E0  // weight[19][29] = 1.875
0000  // weight[19][30] = 0.000
01E0  // weight[19][31] = 1.875
0258  // weight[19][32] = 2.344
0258  // weight[19][33] = 2.344
0258  // weight[19][34] = 2.344
0258  // weight[19][35] = 2.344
0258  // weight[19][36] = 2.344
0258  // weight[19][37] = 2.344
0258  // weight[19][38] = 2.344
0258  // weight[19][39] = 2.344

// Output Channel 20 weights (40 weights for input channels 0-39)
0080  // weight[20][0] = 0.500
0080  // weight[20][1] = 0.500
0080  // weight[20][2] = 0.500
0080  // weight[20][3] = 0.500
0080  // weight[20][4] = 0.500
0080  // weight[20][5] = 0.500
0080  // weight[20][6] = 0.500
0080  // weight[20][7] = 0.500
0100  // weight[20][8] = 1.000
0000  // weight[20][9] = 0.000
0100  // weight[20][10] = 1.000
0100  // weight[20][11] = 1.000
0100  // weight[20][12] = 1.000
0100  // weight[20][13] = 1.000
0100  // weight[20][14] = 1.000
0100  // weight[20][15] = 1.000
0180  // weight[20][16] = 1.500
0180  // weight[20][17] = 1.500
0180  // weight[20][18] = 1.500
0000  // weight[20][19] = 0.000
0180  // weight[20][20] = 1.500
0180  // weight[20][21] = 1.500
0180  // weight[20][22] = 1.500
0180  // weight[20][23] = 1.500
0200  // weight[20][24] = 2.000
0200  // weight[20][25] = 2.000
0200  // weight[20][26] = 2.000
0200  // weight[20][27] = 2.000
0200  // weight[20][28] = 2.000
0000  // weight[20][29] = 0.000
0200  // weight[20][30] = 2.000
0200  // weight[20][31] = 2.000
0280  // weight[20][32] = 2.500
0280  // weight[20][33] = 2.500
0280  // weight[20][34] = 2.500
0280  // weight[20][35] = 2.500
0280  // weight[20][36] = 2.500
0280  // weight[20][37] = 2.500
0280  // weight[20][38] = 2.500
0000  // weight[20][39] = 0.000

// Output Channel 21 weights (40 weights for input channels 0-39)
0088  // weight[21][0] = 0.531
0088  // weight[21][1] = 0.531
0088  // weight[21][2] = 0.531
0088  // weight[21][3] = 0.531
0088  // weight[21][4] = 0.531
0088  // weight[21][5] = 0.531
0088  // weight[21][6] = 0.531
0088  // weight[21][7] = 0.531
0000  // weight[21][8] = 0.000
0110  // weight[21][9] = 1.062
0110  // weight[21][10] = 1.062
0110  // weight[21][11] = 1.062
0110  // weight[21][12] = 1.062
0110  // weight[21][13] = 1.062
0110  // weight[21][14] = 1.062
0110  // weight[21][15] = 1.062
0198  // weight[21][16] = 1.594
0198  // weight[21][17] = 1.594
0000  // weight[21][18] = 0.000
0198  // weight[21][19] = 1.594
0198  // weight[21][20] = 1.594
0198  // weight[21][21] = 1.594
0198  // weight[21][22] = 1.594
0198  // weight[21][23] = 1.594
0220  // weight[21][24] = 2.125
0220  // weight[21][25] = 2.125
0220  // weight[21][26] = 2.125
0220  // weight[21][27] = 2.125
0000  // weight[21][28] = 0.000
0220  // weight[21][29] = 2.125
0220  // weight[21][30] = 2.125
0220  // weight[21][31] = 2.125
02A8  // weight[21][32] = 2.656
02A8  // weight[21][33] = 2.656
02A8  // weight[21][34] = 2.656
02A8  // weight[21][35] = 2.656
02A8  // weight[21][36] = 2.656
02A8  // weight[21][37] = 2.656
0000  // weight[21][38] = 0.000
02A8  // weight[21][39] = 2.656

// Output Channel 22 weights (40 weights for input channels 0-39)
0090  // weight[22][0] = 0.562
0090  // weight[22][1] = 0.562
0090  // weight[22][2] = 0.562
0090  // weight[22][3] = 0.562
0090  // weight[22][4] = 0.562
0090  // weight[22][5] = 0.562
0090  // weight[22][6] = 0.562
0000  // weight[22][7] = 0.000
0120  // weight[22][8] = 1.125
0120  // weight[22][9] = 1.125
0120  // weight[22][10] = 1.125
0120  // weight[22][11] = 1.125
0120  // weight[22][12] = 1.125
0120  // weight[22][13] = 1.125
0120  // weight[22][14] = 1.125
0120  // weight[22][15] = 1.125
01B0  // weight[22][16] = 1.688
0000  // weight[22][17] = 0.000
01B0  // weight[22][18] = 1.688
01B0  // weight[22][19] = 1.688
01B0  // weight[22][20] = 1.688
01B0  // weight[22][21] = 1.688
01B0  // weight[22][22] = 1.688
01B0  // weight[22][23] = 1.688
0240  // weight[22][24] = 2.250
0240  // weight[22][25] = 2.250
0240  // weight[22][26] = 2.250
0000  // weight[22][27] = 0.000
0240  // weight[22][28] = 2.250
0240  // weight[22][29] = 2.250
0240  // weight[22][30] = 2.250
0240  // weight[22][31] = 2.250
02D0  // weight[22][32] = 2.812
02D0  // weight[22][33] = 2.812
02D0  // weight[22][34] = 2.812
02D0  // weight[22][35] = 2.812
02D0  // weight[22][36] = 2.812
0000  // weight[22][37] = 0.000
02D0  // weight[22][38] = 2.812
02D0  // weight[22][39] = 2.812

// Output Channel 23 weights (40 weights for input channels 0-39)
0098  // weight[23][0] = 0.594
0098  // weight[23][1] = 0.594
0098  // weight[23][2] = 0.594
0098  // weight[23][3] = 0.594
0098  // weight[23][4] = 0.594
0098  // weight[23][5] = 0.594
0000  // weight[23][6] = 0.000
0098  // weight[23][7] = 0.594
0130  // weight[23][8] = 1.188
0130  // weight[23][9] = 1.188
0130  // weight[23][10] = 1.188
0130  // weight[23][11] = 1.188
0130  // weight[23][12] = 1.188
0130  // weight[23][13] = 1.188
0130  // weight[23][14] = 1.188
0130  // weight[23][15] = 1.188
0000  // weight[23][16] = 0.000
01C8  // weight[23][17] = 1.781
01C8  // weight[23][18] = 1.781
01C8  // weight[23][19] = 1.781
01C8  // weight[23][20] = 1.781
01C8  // weight[23][21] = 1.781
01C8  // weight[23][22] = 1.781
01C8  // weight[23][23] = 1.781
0260  // weight[23][24] = 2.375
0260  // weight[23][25] = 2.375
0000  // weight[23][26] = 0.000
0260  // weight[23][27] = 2.375
0260  // weight[23][28] = 2.375
0260  // weight[23][29] = 2.375
0260  // weight[23][30] = 2.375
0260  // weight[23][31] = 2.375
02F8  // weight[23][32] = 2.969
02F8  // weight[23][33] = 2.969
02F8  // weight[23][34] = 2.969
02F8  // weight[23][35] = 2.969
0000  // weight[23][36] = 0.000
02F8  // weight[23][37] = 2.969
02F8  // weight[23][38] = 2.969
02F8  // weight[23][39] = 2.969

// Output Channel 24 weights (40 weights for input channels 0-39)
0120  // weight[24][0] = 1.125
0140  // weight[24][1] = 1.250
0160  // weight[24][2] = 1.375
0180  // weight[24][3] = 1.500
01A0  // weight[24][4] = 1.625
0000  // weight[24][5] = 0.000
01E0  // weight[24][6] = 1.875
0200  // weight[24][7] = 2.000
0120  // weight[24][8] = 1.125
0140  // weight[24][9] = 1.250
0160  // weight[24][10] = 1.375
0180  // weight[24][11] = 1.500
01A0  // weight[24][12] = 1.625
01C0  // weight[24][13] = 1.750
01E0  // weight[24][14] = 1.875
0000  // weight[24][15] = 0.000
0120  // weight[24][16] = 1.125
0140  // weight[24][17] = 1.250
0160  // weight[24][18] = 1.375
0180  // weight[24][19] = 1.500
01A0  // weight[24][20] = 1.625
01C0  // weight[24][21] = 1.750
01E0  // weight[24][22] = 1.875
0200  // weight[24][23] = 2.000
0120  // weight[24][24] = 1.125
0000  // weight[24][25] = 0.000
0160  // weight[24][26] = 1.375
0180  // weight[24][27] = 1.500
01A0  // weight[24][28] = 1.625
01C0  // weight[24][29] = 1.750
01E0  // weight[24][30] = 1.875
0200  // weight[24][31] = 2.000
0120  // weight[24][32] = 1.125
0140  // weight[24][33] = 1.250
0160  // weight[24][34] = 1.375
0000  // weight[24][35] = 0.000
01A0  // weight[24][36] = 1.625
01C0  // weight[24][37] = 1.750
01E0  // weight[24][38] = 1.875
0200  // weight[24][39] = 2.000

// Output Channel 25 weights (40 weights for input channels 0-39)
0128  // weight[25][0] = 1.156
0148  // weight[25][1] = 1.281
0168  // weight[25][2] = 1.406
0188  // weight[25][3] = 1.531
0000  // weight[25][4] = 0.000
01C8  // weight[25][5] = 1.781
01E8  // weight[25][6] = 1.906
0208  // weight[25][7] = 2.031
0128  // weight[25][8] = 1.156
0148  // weight[25][9] = 1.281
0168  // weight[25][10] = 1.406
0188  // weight[25][11] = 1.531
01A8  // weight[25][12] = 1.656
01C8  // weight[25][13] = 1.781
0000  // weight[25][14] = 0.000
0208  // weight[25][15] = 2.031
0128  // weight[25][16] = 1.156
0148  // weight[25][17] = 1.281
0168  // weight[25][18] = 1.406
0188  // weight[25][19] = 1.531
01A8  // weight[25][20] = 1.656
01C8  // weight[25][21] = 1.781
01E8  // weight[25][22] = 1.906
0208  // weight[25][23] = 2.031
0000  // weight[25][24] = 0.000
0148  // weight[25][25] = 1.281
0168  // weight[25][26] = 1.406
0188  // weight[25][27] = 1.531
01A8  // weight[25][28] = 1.656
01C8  // weight[25][29] = 1.781
01E8  // weight[25][30] = 1.906
0208  // weight[25][31] = 2.031
0128  // weight[25][32] = 1.156
0148  // weight[25][33] = 1.281
0000  // weight[25][34] = 0.000
0188  // weight[25][35] = 1.531
01A8  // weight[25][36] = 1.656
01C8  // weight[25][37] = 1.781
01E8  // weight[25][38] = 1.906
0208  // weight[25][39] = 2.031

// Output Channel 26 weights (40 weights for input channels 0-39)
0130  // weight[26][0] = 1.188
0150  // weight[26][1] = 1.312
0170  // weight[26][2] = 1.438
0000  // weight[26][3] = 0.000
01B0  // weight[26][4] = 1.688
01D0  // weight[26][5] = 1.812
01F0  // weight[26][6] = 1.938
0210  // weight[26][7] = 2.062
0130  // weight[26][8] = 1.188
0150  // weight[26][9] = 1.312
0170  // weight[26][10] = 1.438
0190  // weight[26][11] = 1.562
01B0  // weight[26][12] = 1.688
0000  // weight[26][13] = 0.000
01F0  // weight[26][14] = 1.938
0210  // weight[26][15] = 2.062
0130  // weight[26][16] = 1.188
0150  // weight[26][17] = 1.312
0170  // weight[26][18] = 1.438
0190  // weight[26][19] = 1.562
01B0  // weight[26][20] = 1.688
01D0  // weight[26][21] = 1.812
01F0  // weight[26][22] = 1.938
0000  // weight[26][23] = 0.000
0130  // weight[26][24] = 1.188
0150  // weight[26][25] = 1.312
0170  // weight[26][26] = 1.438
0190  // weight[26][27] = 1.562
01B0  // weight[26][28] = 1.688
01D0  // weight[26][29] = 1.812
01F0  // weight[26][30] = 1.938
0210  // weight[26][31] = 2.062
0130  // weight[26][32] = 1.188
0000  // weight[26][33] = 0.000
0170  // weight[26][34] = 1.438
0190  // weight[26][35] = 1.562
01B0  // weight[26][36] = 1.688
01D0  // weight[26][37] = 1.812
01F0  // weight[26][38] = 1.938
0210  // weight[26][39] = 2.062

// Output Channel 27 weights (40 weights for input channels 0-39)
0138  // weight[27][0] = 1.219
0158  // weight[27][1] = 1.344
0000  // weight[27][2] = 0.000
0198  // weight[27][3] = 1.594
01B8  // weight[27][4] = 1.719
01D8  // weight[27][5] = 1.844
01F8  // weight[27][6] = 1.969
0218  // weight[27][7] = 2.094
0138  // weight[27][8] = 1.219
0158  // weight[27][9] = 1.344
0178  // weight[27][10] = 1.469
0198  // weight[27][11] = 1.594
0000  // weight[27][12] = 0.000
01D8  // weight[27][13] = 1.844
01F8  // weight[27][14] = 1.969
0218  // weight[27][15] = 2.094
0138  // weight[27][16] = 1.219
0158  // weight[27][17] = 1.344
0178  // weight[27][18] = 1.469
0198  // weight[27][19] = 1.594
01B8  // weight[27][20] = 1.719
01D8  // weight[27][21] = 1.844
0000  // weight[27][22] = 0.000
0218  // weight[27][23] = 2.094
0138  // weight[27][24] = 1.219
0158  // weight[27][25] = 1.344
0178  // weight[27][26] = 1.469
0198  // weight[27][27] = 1.594
01B8  // weight[27][28] = 1.719
01D8  // weight[27][29] = 1.844
01F8  // weight[27][30] = 1.969
0218  // weight[27][31] = 2.094
0000  // weight[27][32] = 0.000
0158  // weight[27][33] = 1.344
0178  // weight[27][34] = 1.469
0198  // weight[27][35] = 1.594
01B8  // weight[27][36] = 1.719
01D8  // weight[27][37] = 1.844
01F8  // weight[27][38] = 1.969
0218  // weight[27][39] = 2.094

// Output Channel 28 weights (40 weights for input channels 0-39)
0140  // weight[28][0] = 1.250
0000  // weight[28][1] = 0.000
0180  // weight[28][2] = 1.500
01A0  // weight[28][3] = 1.625
01C0  // weight[28][4] = 1.750
01E0  // weight[28][5] = 1.875
0200  // weight[28][6] = 2.000
0220  // weight[28][7] = 2.125
0140  // weight[28][8] = 1.250
0160  // weight[28][9] = 1.375
0180  // weight[28][10] = 1.500
0000  // weight[28][11] = 0.000
01C0  // weight[28][12] = 1.750
01E0  // weight[28][13] = 1.875
0200  // weight[28][14] = 2.000
0220  // weight[28][15] = 2.125
0140  // weight[28][16] = 1.250
0160  // weight[28][17] = 1.375
0180  // weight[28][18] = 1.500
01A0  // weight[28][19] = 1.625
01C0  // weight[28][20] = 1.750
0000  // weight[28][21] = 0.000
0200  // weight[28][22] = 2.000
0220  // weight[28][23] = 2.125
0140  // weight[28][24] = 1.250
0160  // weight[28][25] = 1.375
0180  // weight[28][26] = 1.500
01A0  // weight[28][27] = 1.625
01C0  // weight[28][28] = 1.750
01E0  // weight[28][29] = 1.875
0200  // weight[28][30] = 2.000
0000  // weight[28][31] = 0.000
0140  // weight[28][32] = 1.250
0160  // weight[28][33] = 1.375
0180  // weight[28][34] = 1.500
01A0  // weight[28][35] = 1.625
01C0  // weight[28][36] = 1.750
01E0  // weight[28][37] = 1.875
0200  // weight[28][38] = 2.000
0220  // weight[28][39] = 2.125

// Output Channel 29 weights (40 weights for input channels 0-39)
0000  // weight[29][0] = 0.000
0168  // weight[29][1] = 1.406
0188  // weight[29][2] = 1.531
01A8  // weight[29][3] = 1.656
01C8  // weight[29][4] = 1.781
01E8  // weight[29][5] = 1.906
0208  // weight[29][6] = 2.031
0228  // weight[29][7] = 2.156
0148  // weight[29][8] = 1.281
0168  // weight[29][9] = 1.406
0000  // weight[29][10] = 0.000
01A8  // weight[29][11] = 1.656
01C8  // weight[29][12] = 1.781
01E8  // weight[29][13] = 1.906
0208  // weight[29][14] = 2.031
0228  // weight[29][15] = 2.156
0148  // weight[29][16] = 1.281
0168  // weight[29][17] = 1.406
0188  // weight[29][18] = 1.531
01A8  // weight[29][19] = 1.656
0000  // weight[29][20] = 0.000
01E8  // weight[29][21] = 1.906
0208  // weight[29][22] = 2.031
0228  // weight[29][23] = 2.156
0148  // weight[29][24] = 1.281
0168  // weight[29][25] = 1.406
0188  // weight[29][26] = 1.531
01A8  // weight[29][27] = 1.656
01C8  // weight[29][28] = 1.781
01E8  // weight[29][29] = 1.906
0000  // weight[29][30] = 0.000
0228  // weight[29][31] = 2.156
0148  // weight[29][32] = 1.281
0168  // weight[29][33] = 1.406
0188  // weight[29][34] = 1.531
01A8  // weight[29][35] = 1.656
01C8  // weight[29][36] = 1.781
01E8  // weight[29][37] = 1.906
0208  // weight[29][38] = 2.031
0228  // weight[29][39] = 2.156

// Output Channel 30 weights (40 weights for input channels 0-39)
0150  // weight[30][0] = 1.312
0170  // weight[30][1] = 1.438
0190  // weight[30][2] = 1.562
01B0  // weight[30][3] = 1.688
01D0  // weight[30][4] = 1.812
01F0  // weight[30][5] = 1.938
0210  // weight[30][6] = 2.062
0230  // weight[30][7] = 2.188
0150  // weight[30][8] = 1.312
0000  // weight[30][9] = 0.000
0190  // weight[30][10] = 1.562
01B0  // weight[30][11] = 1.688
01D0  // weight[30][12] = 1.812
01F0  // weight[30][13] = 1.938
0210  // weight[30][14] = 2.062
0230  // weight[30][15] = 2.188
0150  // weight[30][16] = 1.312
0170  // weight[30][17] = 1.438
0190  // weight[30][18] = 1.562
0000  // weight[30][19] = 0.000
01D0  // weight[30][20] = 1.812
01F0  // weight[30][21] = 1.938
0210  // weight[30][22] = 2.062
0230  // weight[30][23] = 2.188
0150  // weight[30][24] = 1.312
0170  // weight[30][25] = 1.438
0190  // weight[30][26] = 1.562
01B0  // weight[30][27] = 1.688
01D0  // weight[30][28] = 1.812
0000  // weight[30][29] = 0.000
0210  // weight[30][30] = 2.062
0230  // weight[30][31] = 2.188
0150  // weight[30][32] = 1.312
0170  // weight[30][33] = 1.438
0190  // weight[30][34] = 1.562
01B0  // weight[30][35] = 1.688
01D0  // weight[30][36] = 1.812
01F0  // weight[30][37] = 1.938
0210  // weight[30][38] = 2.062
0000  // weight[30][39] = 0.000

// Output Channel 31 weights (40 weights for input channels 0-39)
0158  // weight[31][0] = 1.344
0178  // weight[31][1] = 1.469
0198  // weight[31][2] = 1.594
01B8  // weight[31][3] = 1.719
01D8  // weight[31][4] = 1.844
01F8  // weight[31][5] = 1.969
0218  // weight[31][6] = 2.094
0238  // weight[31][7] = 2.219
0000  // weight[31][8] = 0.000
0178  // weight[31][9] = 1.469
0198  // weight[31][10] = 1.594
01B8  // weight[31][11] = 1.719
01D8  // weight[31][12] = 1.844
01F8  // weight[31][13] = 1.969
0218  // weight[31][14] = 2.094
0238  // weight[31][15] = 2.219
0158  // weight[31][16] = 1.344
0178  // weight[31][17] = 1.469
0000  // weight[31][18] = 0.000
01B8  // weight[31][19] = 1.719
01D8  // weight[31][20] = 1.844
01F8  // weight[31][21] = 1.969
0218  // weight[31][22] = 2.094
0238  // weight[31][23] = 2.219
0158  // weight[31][24] = 1.344
0178  // weight[31][25] = 1.469
0198  // weight[31][26] = 1.594
01B8  // weight[31][27] = 1.719
0000  // weight[31][28] = 0.000
01F8  // weight[31][29] = 1.969
0218  // weight[31][30] = 2.094
0238  // weight[31][31] = 2.219
0158  // weight[31][32] = 1.344
0178  // weight[31][33] = 1.469
0198  // weight[31][34] = 1.594
01B8  // weight[31][35] = 1.719
01D8  // weight[31][36] = 1.844
01F8  // weight[31][37] = 1.969
0000  // weight[31][38] = 0.000
0238  // weight[31][39] = 2.219

// Output Channel 32 weights (40 weights for input channels 0-39)
00E0  // weight[32][0] = 0.875
00E8  // weight[32][1] = 0.906
00F0  // weight[32][2] = 0.938
00F8  // weight[32][3] = 0.969
0100  // weight[32][4] = 1.000
0108  // weight[32][5] = 1.031
0110  // weight[32][6] = 1.062
0000  // weight[32][7] = 0.000
0120  // weight[32][8] = 1.125
0128  // weight[32][9] = 1.156
0130  // weight[32][10] = 1.188
0138  // weight[32][11] = 1.219
0140  // weight[32][12] = 1.250
0148  // weight[32][13] = 1.281
0150  // weight[32][14] = 1.312
0158  // weight[32][15] = 1.344
0160  // weight[32][16] = 1.375
0000  // weight[32][17] = 0.000
0170  // weight[32][18] = 1.438
0178  // weight[32][19] = 1.469
0178  // weight[32][20] = 1.469
0170  // weight[32][21] = 1.438
0168  // weight[32][22] = 1.406
0160  // weight[32][23] = 1.375
0158  // weight[32][24] = 1.344
0150  // weight[32][25] = 1.312
0148  // weight[32][26] = 1.281
0000  // weight[32][27] = 0.000
0138  // weight[32][28] = 1.219
0130  // weight[32][29] = 1.188
0128  // weight[32][30] = 1.156
0120  // weight[32][31] = 1.125
0118  // weight[32][32] = 1.094
0110  // weight[32][33] = 1.062
0108  // weight[32][34] = 1.031
0100  // weight[32][35] = 1.000
00F8  // weight[32][36] = 0.969
0000  // weight[32][37] = 0.000
00E8  // weight[32][38] = 0.906
00E0  // weight[32][39] = 0.875

// Output Channel 33 weights (40 weights for input channels 0-39)
00E8  // weight[33][0] = 0.906
00F0  // weight[33][1] = 0.938
00F8  // weight[33][2] = 0.969
0100  // weight[33][3] = 1.000
0108  // weight[33][4] = 1.031
0110  // weight[33][5] = 1.062
0000  // weight[33][6] = 0.000
0120  // weight[33][7] = 1.125
0128  // weight[33][8] = 1.156
0130  // weight[33][9] = 1.188
0138  // weight[33][10] = 1.219
0140  // weight[33][11] = 1.250
0148  // weight[33][12] = 1.281
0150  // weight[33][13] = 1.312
0158  // weight[33][14] = 1.344
0160  // weight[33][15] = 1.375
0000  // weight[33][16] = 0.000
0170  // weight[33][17] = 1.438
0178  // weight[33][18] = 1.469
0180  // weight[33][19] = 1.500
0180  // weight[33][20] = 1.500
0178  // weight[33][21] = 1.469
0170  // weight[33][22] = 1.438
0168  // weight[33][23] = 1.406
0160  // weight[33][24] = 1.375
0158  // weight[33][25] = 1.344
0000  // weight[33][26] = 0.000
0148  // weight[33][27] = 1.281
0140  // weight[33][28] = 1.250
0138  // weight[33][29] = 1.219
0130  // weight[33][30] = 1.188
0128  // weight[33][31] = 1.156
0120  // weight[33][32] = 1.125
0118  // weight[33][33] = 1.094
0110  // weight[33][34] = 1.062
0108  // weight[33][35] = 1.031
0000  // weight[33][36] = 0.000
00F8  // weight[33][37] = 0.969
00F0  // weight[33][38] = 0.938
00E8  // weight[33][39] = 0.906

// Output Channel 34 weights (40 weights for input channels 0-39)
00F0  // weight[34][0] = 0.938
00F8  // weight[34][1] = 0.969
0100  // weight[34][2] = 1.000
0108  // weight[34][3] = 1.031
0110  // weight[34][4] = 1.062
0000  // weight[34][5] = 0.000
0120  // weight[34][6] = 1.125
0128  // weight[34][7] = 1.156
0130  // weight[34][8] = 1.188
0138  // weight[34][9] = 1.219
0140  // weight[34][10] = 1.250
0148  // weight[34][11] = 1.281
0150  // weight[34][12] = 1.312
0158  // weight[34][13] = 1.344
0160  // weight[34][14] = 1.375
0000  // weight[34][15] = 0.000
0170  // weight[34][16] = 1.438
0178  // weight[34][17] = 1.469
0180  // weight[34][18] = 1.500
0188  // weight[34][19] = 1.531
0188  // weight[34][20] = 1.531
0180  // weight[34][21] = 1.500
0178  // weight[34][22] = 1.469
0170  // weight[34][23] = 1.438
0168  // weight[34][24] = 1.406
0000  // weight[34][25] = 0.000
0158  // weight[34][26] = 1.344
0150  // weight[34][27] = 1.312
0148  // weight[34][28] = 1.281
0140  // weight[34][29] = 1.250
0138  // weight[34][30] = 1.219
0130  // weight[34][31] = 1.188
0128  // weight[34][32] = 1.156
0120  // weight[34][33] = 1.125
0118  // weight[34][34] = 1.094
0000  // weight[34][35] = 0.000
0108  // weight[34][36] = 1.031
0100  // weight[34][37] = 1.000
00F8  // weight[34][38] = 0.969
00F0  // weight[34][39] = 0.938

// Output Channel 35 weights (40 weights for input channels 0-39)
00F8  // weight[35][0] = 0.969
0100  // weight[35][1] = 1.000
0108  // weight[35][2] = 1.031
0110  // weight[35][3] = 1.062
0000  // weight[35][4] = 0.000
0120  // weight[35][5] = 1.125
0128  // weight[35][6] = 1.156
0130  // weight[35][7] = 1.188
0138  // weight[35][8] = 1.219
0140  // weight[35][9] = 1.250
0148  // weight[35][10] = 1.281
0150  // weight[35][11] = 1.312
0158  // weight[35][12] = 1.344
0160  // weight[35][13] = 1.375
0000  // weight[35][14] = 0.000
0170  // weight[35][15] = 1.438
0178  // weight[35][16] = 1.469
0180  // weight[35][17] = 1.500
0188  // weight[35][18] = 1.531
0190  // weight[35][19] = 1.562
0190  // weight[35][20] = 1.562
0188  // weight[35][21] = 1.531
0180  // weight[35][22] = 1.500
0178  // weight[35][23] = 1.469
0000  // weight[35][24] = 0.000
0168  // weight[35][25] = 1.406
0160  // weight[35][26] = 1.375
0158  // weight[35][27] = 1.344
0150  // weight[35][28] = 1.312
0148  // weight[35][29] = 1.281
0140  // weight[35][30] = 1.250
0138  // weight[35][31] = 1.219
0130  // weight[35][32] = 1.188
0128  // weight[35][33] = 1.156
0000  // weight[35][34] = 0.000
0118  // weight[35][35] = 1.094
0110  // weight[35][36] = 1.062
0108  // weight[35][37] = 1.031
0100  // weight[35][38] = 1.000
00F8  // weight[35][39] = 0.969

// Output Channel 36 weights (40 weights for input channels 0-39)
0100  // weight[36][0] = 1.000
0108  // weight[36][1] = 1.031
0110  // weight[36][2] = 1.062
0000  // weight[36][3] = 0.000
0120  // weight[36][4] = 1.125
0128  // weight[36][5] = 1.156
0130  // weight[36][6] = 1.188
0138  // weight[36][7] = 1.219
0140  // weight[36][8] = 1.250
0148  // weight[36][9] = 1.281
0150  // weight[36][10] = 1.312
0158  // weight[36][11] = 1.344
0160  // weight[36][12] = 1.375
0000  // weight[36][13] = 0.000
0170  // weight[36][14] = 1.438
0178  // weight[36][15] = 1.469
0180  // weight[36][16] = 1.500
0188  // weight[36][17] = 1.531
0190  // weight[36][18] = 1.562
0198  // weight[36][19] = 1.594
0198  // weight[36][20] = 1.594
0190  // weight[36][21] = 1.562
0188  // weight[36][22] = 1.531
0000  // weight[36][23] = 0.000
0178  // weight[36][24] = 1.469
0170  // weight[36][25] = 1.438
0168  // weight[36][26] = 1.406
0160  // weight[36][27] = 1.375
0158  // weight[36][28] = 1.344
0150  // weight[36][29] = 1.312
0148  // weight[36][30] = 1.281
0140  // weight[36][31] = 1.250
0138  // weight[36][32] = 1.219
0000  // weight[36][33] = 0.000
0128  // weight[36][34] = 1.156
0120  // weight[36][35] = 1.125
0118  // weight[36][36] = 1.094
0110  // weight[36][37] = 1.062
0108  // weight[36][38] = 1.031
0100  // weight[36][39] = 1.000

// Output Channel 37 weights (40 weights for input channels 0-39)
0108  // weight[37][0] = 1.031
0110  // weight[37][1] = 1.062
0000  // weight[37][2] = 0.000
0120  // weight[37][3] = 1.125
0128  // weight[37][4] = 1.156
0130  // weight[37][5] = 1.188
0138  // weight[37][6] = 1.219
0140  // weight[37][7] = 1.250
0148  // weight[37][8] = 1.281
0150  // weight[37][9] = 1.312
0158  // weight[37][10] = 1.344
0160  // weight[37][11] = 1.375
0000  // weight[37][12] = 0.000
0170  // weight[37][13] = 1.438
0178  // weight[37][14] = 1.469
0180  // weight[37][15] = 1.500
0188  // weight[37][16] = 1.531
0190  // weight[37][17] = 1.562
0198  // weight[37][18] = 1.594
01A0  // weight[37][19] = 1.625
01A0  // weight[37][20] = 1.625
0198  // weight[37][21] = 1.594
0000  // weight[37][22] = 0.000
0188  // weight[37][23] = 1.531
0180  // weight[37][24] = 1.500
0178  // weight[37][25] = 1.469
0170  // weight[37][26] = 1.438
0168  // weight[37][27] = 1.406
0160  // weight[37][28] = 1.375
0158  // weight[37][29] = 1.344
0150  // weight[37][30] = 1.312
0148  // weight[37][31] = 1.281
0000  // weight[37][32] = 0.000
0138  // weight[37][33] = 1.219
0130  // weight[37][34] = 1.188
0128  // weight[37][35] = 1.156
0120  // weight[37][36] = 1.125
0118  // weight[37][37] = 1.094
0110  // weight[37][38] = 1.062
0108  // weight[37][39] = 1.031

// Output Channel 38 weights (40 weights for input channels 0-39)
0110  // weight[38][0] = 1.062
0000  // weight[38][1] = 0.000
0120  // weight[38][2] = 1.125
0128  // weight[38][3] = 1.156
0130  // weight[38][4] = 1.188
0138  // weight[38][5] = 1.219
0140  // weight[38][6] = 1.250
0148  // weight[38][7] = 1.281
0150  // weight[38][8] = 1.312
0158  // weight[38][9] = 1.344
0160  // weight[38][10] = 1.375
0000  // weight[38][11] = 0.000
0170  // weight[38][12] = 1.438
0178  // weight[38][13] = 1.469
0180  // weight[38][14] = 1.500
0188  // weight[38][15] = 1.531
0190  // weight[38][16] = 1.562
0198  // weight[38][17] = 1.594
01A0  // weight[38][18] = 1.625
01A8  // weight[38][19] = 1.656
01A8  // weight[38][20] = 1.656
0000  // weight[38][21] = 0.000
0198  // weight[38][22] = 1.594
0190  // weight[38][23] = 1.562
0188  // weight[38][24] = 1.531
0180  // weight[38][25] = 1.500
0178  // weight[38][26] = 1.469
0170  // weight[38][27] = 1.438
0168  // weight[38][28] = 1.406
0160  // weight[38][29] = 1.375
0158  // weight[38][30] = 1.344
0000  // weight[38][31] = 0.000
0148  // weight[38][32] = 1.281
0140  // weight[38][33] = 1.250
0138  // weight[38][34] = 1.219
0130  // weight[38][35] = 1.188
0128  // weight[38][36] = 1.156
0120  // weight[38][37] = 1.125
0118  // weight[38][38] = 1.094
0110  // weight[38][39] = 1.062

// Output Channel 39 weights (40 weights for input channels 0-39)
0000  // weight[39][0] = 0.000
0120  // weight[39][1] = 1.125
0128  // weight[39][2] = 1.156
0130  // weight[39][3] = 1.188
0138  // weight[39][4] = 1.219
0140  // weight[39][5] = 1.250
0148  // weight[39][6] = 1.281
0150  // weight[39][7] = 1.312
0158  // weight[39][8] = 1.344
0160  // weight[39][9] = 1.375
0000  // weight[39][10] = 0.000
0170  // weight[39][11] = 1.438
0178  // weight[39][12] = 1.469
0180  // weight[39][13] = 1.500
0188  // weight[39][14] = 1.531
0190  // weight[39][15] = 1.562
0198  // weight[39][16] = 1.594
01A0  // weight[39][17] = 1.625
01A8  // weight[39][18] = 1.656
01B0  // weight[39][19] = 1.688
0000  // weight[39][20] = 0.000
01A8  // weight[39][21] = 1.656
01A0  // weight[39][22] = 1.625
0198  // weight[39][23] = 1.594
0190  // weight[39][24] = 1.562
0188  // weight[39][25] = 1.531
0180  // weight[39][26] = 1.500
0178  // weight[39][27] = 1.469
0170  // weight[39][28] = 1.438
0168  // weight[39][29] = 1.406
0000  // weight[39][30] = 0.000
0158  // weight[39][31] = 1.344
0150  // weight[39][32] = 1.312
0148  // weight[39][33] = 1.281
0140  // weight[39][34] = 1.250
0138  // weight[39][35] = 1.219
0130  // weight[39][36] = 1.188
0128  // weight[39][37] = 1.156
0120  // weight[39][38] = 1.125
0118  // weight[39][39] = 1.094

// Output Channel 40 weights (40 weights for input channels 0-39)
01A0  // weight[40][0] = 1.625
01C0  // weight[40][1] = 1.750
01E0  // weight[40][2] = 1.875
0200  // weight[40][3] = 2.000
0220  // weight[40][4] = 2.125
0240  // weight[40][5] = 2.250
0260  // weight[40][6] = 2.375
0280  // weight[40][7] = 2.500
02A0  // weight[40][8] = 2.625
0000  // weight[40][9] = 0.000
02E0  // weight[40][10] = 2.875
0300  // weight[40][11] = 3.000
0120  // weight[40][12] = 1.125
0140  // weight[40][13] = 1.250
0160  // weight[40][14] = 1.375
0180  // weight[40][15] = 1.500
01A0  // weight[40][16] = 1.625
01C0  // weight[40][17] = 1.750
01E0  // weight[40][18] = 1.875
0000  // weight[40][19] = 0.000
0220  // weight[40][20] = 2.125
0240  // weight[40][21] = 2.250
0260  // weight[40][22] = 2.375
0280  // weight[40][23] = 2.500
02A0  // weight[40][24] = 2.625
02C0  // weight[40][25] = 2.750
02E0  // weight[40][26] = 2.875
0300  // weight[40][27] = 3.000
0120  // weight[40][28] = 1.125
0000  // weight[40][29] = 0.000
0160  // weight[40][30] = 1.375
0180  // weight[40][31] = 1.500
01A0  // weight[40][32] = 1.625
01C0  // weight[40][33] = 1.750
01E0  // weight[40][34] = 1.875
0200  // weight[40][35] = 2.000
0220  // weight[40][36] = 2.125
0240  // weight[40][37] = 2.250
0260  // weight[40][38] = 2.375
0000  // weight[40][39] = 0.000

// Output Channel 41 weights (40 weights for input channels 0-39)
01B8  // weight[41][0] = 1.719
01D8  // weight[41][1] = 1.844
01F8  // weight[41][2] = 1.969
0218  // weight[41][3] = 2.094
0238  // weight[41][4] = 2.219
0258  // weight[41][5] = 2.344
0278  // weight[41][6] = 2.469
0298  // weight[41][7] = 2.594
0000  // weight[41][8] = 0.000
02D8  // weight[41][9] = 2.844
02F8  // weight[41][10] = 2.969
0318  // weight[41][11] = 3.094
0138  // weight[41][12] = 1.219
0158  // weight[41][13] = 1.344
0178  // weight[41][14] = 1.469
0198  // weight[41][15] = 1.594
01B8  // weight[41][16] = 1.719
01D8  // weight[41][17] = 1.844
0000  // weight[41][18] = 0.000
0218  // weight[41][19] = 2.094
0238  // weight[41][20] = 2.219
0258  // weight[41][21] = 2.344
0278  // weight[41][22] = 2.469
0298  // weight[41][23] = 2.594
02B8  // weight[41][24] = 2.719
02D8  // weight[41][25] = 2.844
02F8  // weight[41][26] = 2.969
0318  // weight[41][27] = 3.094
0000  // weight[41][28] = 0.000
0158  // weight[41][29] = 1.344
0178  // weight[41][30] = 1.469
0198  // weight[41][31] = 1.594
01B8  // weight[41][32] = 1.719
01D8  // weight[41][33] = 1.844
01F8  // weight[41][34] = 1.969
0218  // weight[41][35] = 2.094
0238  // weight[41][36] = 2.219
0258  // weight[41][37] = 2.344
0000  // weight[41][38] = 0.000
0298  // weight[41][39] = 2.594

// Output Channel 42 weights (40 weights for input channels 0-39)
01D0  // weight[42][0] = 1.812
01F0  // weight[42][1] = 1.938
0210  // weight[42][2] = 2.062
0230  // weight[42][3] = 2.188
0250  // weight[42][4] = 2.312
0270  // weight[42][5] = 2.438
0290  // weight[42][6] = 2.562
0000  // weight[42][7] = 0.000
02D0  // weight[42][8] = 2.812
02F0  // weight[42][9] = 2.938
0310  // weight[42][10] = 3.062
0130  // weight[42][11] = 1.188
0150  // weight[42][12] = 1.312
0170  // weight[42][13] = 1.438
0190  // weight[42][14] = 1.562
01B0  // weight[42][15] = 1.688
01D0  // weight[42][16] = 1.812
0000  // weight[42][17] = 0.000
0210  // weight[42][18] = 2.062
0230  // weight[42][19] = 2.188
0250  // weight[42][20] = 2.312
0270  // weight[42][21] = 2.438
0290  // weight[42][22] = 2.562
02B0  // weight[42][23] = 2.688
02D0  // weight[42][24] = 2.812
02F0  // weight[42][25] = 2.938
0310  // weight[42][26] = 3.062
0000  // weight[42][27] = 0.000
0150  // weight[42][28] = 1.312
0170  // weight[42][29] = 1.438
0190  // weight[42][30] = 1.562
01B0  // weight[42][31] = 1.688
01D0  // weight[42][32] = 1.812
01F0  // weight[42][33] = 1.938
0210  // weight[42][34] = 2.062
0230  // weight[42][35] = 2.188
0250  // weight[42][36] = 2.312
0000  // weight[42][37] = 0.000
0290  // weight[42][38] = 2.562
02B0  // weight[42][39] = 2.688

// Output Channel 43 weights (40 weights for input channels 0-39)
01E8  // weight[43][0] = 1.906
0208  // weight[43][1] = 2.031
0228  // weight[43][2] = 2.156
0248  // weight[43][3] = 2.281
0268  // weight[43][4] = 2.406
0288  // weight[43][5] = 2.531
0000  // weight[43][6] = 0.000
02C8  // weight[43][7] = 2.781
02E8  // weight[43][8] = 2.906
0308  // weight[43][9] = 3.031
0328  // weight[43][10] = 3.156
0148  // weight[43][11] = 1.281
0168  // weight[43][12] = 1.406
0188  // weight[43][13] = 1.531
01A8  // weight[43][14] = 1.656
01C8  // weight[43][15] = 1.781
0000  // weight[43][16] = 0.000
0208  // weight[43][17] = 2.031
0228  // weight[43][18] = 2.156
0248  // weight[43][19] = 2.281
0268  // weight[43][20] = 2.406
0288  // weight[43][21] = 2.531
02A8  // weight[43][22] = 2.656
02C8  // weight[43][23] = 2.781
02E8  // weight[43][24] = 2.906
0308  // weight[43][25] = 3.031
0000  // weight[43][26] = 0.000
0148  // weight[43][27] = 1.281
0168  // weight[43][28] = 1.406
0188  // weight[43][29] = 1.531
01A8  // weight[43][30] = 1.656
01C8  // weight[43][31] = 1.781
01E8  // weight[43][32] = 1.906
0208  // weight[43][33] = 2.031
0228  // weight[43][34] = 2.156
0248  // weight[43][35] = 2.281
0000  // weight[43][36] = 0.000
0288  // weight[43][37] = 2.531
02A8  // weight[43][38] = 2.656
02C8  // weight[43][39] = 2.781

// Output Channel 44 weights (40 weights for input channels 0-39)
0200  // weight[44][0] = 2.000
0220  // weight[44][1] = 2.125
0240  // weight[44][2] = 2.250
0260  // weight[44][3] = 2.375
0280  // weight[44][4] = 2.500
0000  // weight[44][5] = 0.000
02C0  // weight[44][6] = 2.750
02E0  // weight[44][7] = 2.875
0300  // weight[44][8] = 3.000
0320  // weight[44][9] = 3.125
0140  // weight[44][10] = 1.250
0160  // weight[44][11] = 1.375
0180  // weight[44][12] = 1.500
01A0  // weight[44][13] = 1.625
01C0  // weight[44][14] = 1.750
0000  // weight[44][15] = 0.000
0200  // weight[44][16] = 2.000
0220  // weight[44][17] = 2.125
0240  // weight[44][18] = 2.250
0260  // weight[44][19] = 2.375
0280  // weight[44][20] = 2.500
02A0  // weight[44][21] = 2.625
02C0  // weight[44][22] = 2.750
02E0  // weight[44][23] = 2.875
0300  // weight[44][24] = 3.000
0000  // weight[44][25] = 0.000
0140  // weight[44][26] = 1.250
0160  // weight[44][27] = 1.375
0180  // weight[44][28] = 1.500
01A0  // weight[44][29] = 1.625
01C0  // weight[44][30] = 1.750
01E0  // weight[44][31] = 1.875
0200  // weight[44][32] = 2.000
0220  // weight[44][33] = 2.125
0240  // weight[44][34] = 2.250
0000  // weight[44][35] = 0.000
0280  // weight[44][36] = 2.500
02A0  // weight[44][37] = 2.625
02C0  // weight[44][38] = 2.750
02E0  // weight[44][39] = 2.875

// Output Channel 45 weights (40 weights for input channels 0-39)
0218  // weight[45][0] = 2.094
0238  // weight[45][1] = 2.219
0258  // weight[45][2] = 2.344
0278  // weight[45][3] = 2.469
0000  // weight[45][4] = 0.000
02B8  // weight[45][5] = 2.719
02D8  // weight[45][6] = 2.844
02F8  // weight[45][7] = 2.969
0318  // weight[45][8] = 3.094
0338  // weight[45][9] = 3.219
0158  // weight[45][10] = 1.344
0178  // weight[45][11] = 1.469
0198  // weight[45][12] = 1.594
01B8  // weight[45][13] = 1.719
0000  // weight[45][14] = 0.000
01F8  // weight[45][15] = 1.969
0218  // weight[45][16] = 2.094
0238  // weight[45][17] = 2.219
0258  // weight[45][18] = 2.344
0278  // weight[45][19] = 2.469
0298  // weight[45][20] = 2.594
02B8  // weight[45][21] = 2.719
02D8  // weight[45][22] = 2.844
02F8  // weight[45][23] = 2.969
0000  // weight[45][24] = 0.000
0338  // weight[45][25] = 3.219
0158  // weight[45][26] = 1.344
0178  // weight[45][27] = 1.469
0198  // weight[45][28] = 1.594
01B8  // weight[45][29] = 1.719
01D8  // weight[45][30] = 1.844
01F8  // weight[45][31] = 1.969
0218  // weight[45][32] = 2.094
0238  // weight[45][33] = 2.219
0000  // weight[45][34] = 0.000
0278  // weight[45][35] = 2.469
0298  // weight[45][36] = 2.594
02B8  // weight[45][37] = 2.719
02D8  // weight[45][38] = 2.844
02F8  // weight[45][39] = 2.969

// Output Channel 46 weights (40 weights for input channels 0-39)
0230  // weight[46][0] = 2.188
0250  // weight[46][1] = 2.312
0270  // weight[46][2] = 2.438
0000  // weight[46][3] = 0.000
02B0  // weight[46][4] = 2.688
02D0  // weight[46][5] = 2.812
02F0  // weight[46][6] = 2.938
0310  // weight[46][7] = 3.062
0330  // weight[46][8] = 3.188
0150  // weight[46][9] = 1.312
0170  // weight[46][10] = 1.438
0190  // weight[46][11] = 1.562
01B0  // weight[46][12] = 1.688
0000  // weight[46][13] = 0.000
01F0  // weight[46][14] = 1.938
0210  // weight[46][15] = 2.062
0230  // weight[46][16] = 2.188
0250  // weight[46][17] = 2.312
0270  // weight[46][18] = 2.438
0290  // weight[46][19] = 2.562
02B0  // weight[46][20] = 2.688
02D0  // weight[46][21] = 2.812
02F0  // weight[46][22] = 2.938
0000  // weight[46][23] = 0.000
0330  // weight[46][24] = 3.188
0150  // weight[46][25] = 1.312
0170  // weight[46][26] = 1.438
0190  // weight[46][27] = 1.562
01B0  // weight[46][28] = 1.688
01D0  // weight[46][29] = 1.812
01F0  // weight[46][30] = 1.938
0210  // weight[46][31] = 2.062
0230  // weight[46][32] = 2.188
0000  // weight[46][33] = 0.000
0270  // weight[46][34] = 2.438
0290  // weight[46][35] = 2.562
02B0  // weight[46][36] = 2.688
02D0  // weight[46][37] = 2.812
02F0  // weight[46][38] = 2.938
0310  // weight[46][39] = 3.062

// Output Channel 47 weights (40 weights for input channels 0-39)
0248  // weight[47][0] = 2.281
0268  // weight[47][1] = 2.406
0000  // weight[47][2] = 0.000
02A8  // weight[47][3] = 2.656
02C8  // weight[47][4] = 2.781
02E8  // weight[47][5] = 2.906
0308  // weight[47][6] = 3.031
0328  // weight[47][7] = 3.156
0348  // weight[47][8] = 3.281
0168  // weight[47][9] = 1.406
0188  // weight[47][10] = 1.531
01A8  // weight[47][11] = 1.656
0000  // weight[47][12] = 0.000
01E8  // weight[47][13] = 1.906
0208  // weight[47][14] = 2.031
0228  // weight[47][15] = 2.156
0248  // weight[47][16] = 2.281
0268  // weight[47][17] = 2.406
0288  // weight[47][18] = 2.531
02A8  // weight[47][19] = 2.656
02C8  // weight[47][20] = 2.781
02E8  // weight[47][21] = 2.906
0000  // weight[47][22] = 0.000
0328  // weight[47][23] = 3.156
0348  // weight[47][24] = 3.281
0168  // weight[47][25] = 1.406
0188  // weight[47][26] = 1.531
01A8  // weight[47][27] = 1.656
01C8  // weight[47][28] = 1.781
01E8  // weight[47][29] = 1.906
0208  // weight[47][30] = 2.031
0228  // weight[47][31] = 2.156
0000  // weight[47][32] = 0.000
0268  // weight[47][33] = 2.406
0288  // weight[47][34] = 2.531
02A8  // weight[47][35] = 2.656
02C8  // weight[47][36] = 2.781
02E8  // weight[47][37] = 2.906
0308  // weight[47][38] = 3.031
0328  // weight[47][39] = 3.156

// Total weights generated: 1920
// All output channels now have non-zero weights for meaningful testing
